<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta charset="utf-8">
   <meta name="keywords" content="高德地图,DIY地图,高德地图生成器">
   <meta name="description" content="高德地图，DIY地图，自己制作地图，生成自己的高德地图">
   <title>高德地图 - DIY我的地图</title>
   <style>
     body { margin: 0; font: 13px/1.5 "Microsoft YaHei", "Helvetica Neue", "Sans-Serif"; min-height: 960px; min-width: 600px; }
     .my-map { margin: 0 auto; width: 500px; height: 260px; } .my-map .icon { background: url(//a.amap.com/lbs-dev-yuntu/static/web/image/tools/creater/marker.png) no-repeat; } .my-map .icon-cir { height: 31px; width: 28px; } .my-map .icon-cir-red { background-position: -11px -5px; }
     .amap-container{height: 100%;}
     .myinfowindow{width: 240px;min-height: 50px;}
     .myinfowindow h5{ height: 20px; line-height: 20px; overflow: hidden; font-size: 14px; font-weight: bold; width: 220px; text-overflow: ellipsis; word-break: break-all; white-space: nowrap; }
     .myinfowindow div{ margin-top: 10px; min-height: 40px; line-height: 20px; font-size: 13px; color: #6f6f6f; }
   </style>
		<title>Registration Paper</title>
		<style>
			
			.infoTitle{
				font-weight: bold;
				margin-top: 20px;
				margin-bottom: 10px;
				font-size: 20px;
			}
			
			.tableTitle{
				font-weight: bold;
				margin-top: 20px;
				margin-bottom: 10px;
				font-size: 18px;
			}
			.infoTop{
				margin-top: 50px;
			}
			.info{
				font-size: 16px;
			}
			div{
				font-size: 16px;
				-webkit-text-size-adjust: none;
			}
			table {
				width: 100%;
				text-align: center;
				border-collapse: collapse
			}
			
			table,  td {
				border: 1px solid black;
			}
			
			.info-botton{
				margin-bottom: 15px;
			}
			.textCenter{
				text-align: center;
			}
			body{
				margin-bottom: 30px;
			}
			img {
				height: 240px;
				width: 250px;
			}
			#map{
				width:500px;
				height:260px;
			}
		</style>
	</head>
	<body  >
	
		<div class="infoTitle">Registration Information</div>
		<div class="info">
			
			Each paper should have ONE author registration. For each accepted paper,
			at least one of the authors is expected to complete the registration by <strong>15 November, 2023</strong>.
			
		
		</div>
		<div class="tableTitle textCenter">
			Registration Fee
		</div>
		<div class="info">
			
			<table>
				<tbody>
					<tr>
						<td colspan="2"><strong>Type</strong></td>
						<td><strong>Registration Fee</strong></td>
					</tr>
					
					<tr>
						<td rowspan="3">Author Registration <div style="color: red">（before November 15）</div>
						<td><span style="color:black">Regular Author Registration</span></td>
						<td><span style="color:black">4200 CNY/650 USD</span></td>
					</tr>
			
					<tr>
						<td><span style="color:black">Short Paper Author Registration</span></td>
						<td><span style="color:black">3600 CNY/590 USD</span></td>
					</tr>
					<tr>
						<td><span style="color:black">Poster Paper Author Registration</span></td>
						<td><span style="color:black">3600 CNY/590 USD</span></td>
					</tr>
					<tr>
						<td rowspan="2">Participant Registration</td>
						<td>Before December 1st</td>
						<td>2400 CNY/330 USD</td>
					</tr>
					<tr>
						<td><span style="color:black">After December 1st（on-site Registration）</span></td>
						<td><span style="color:black">2800 CNY/380 USD</span></td>
					</tr>
				</tbody>
			</table>
			
			
		</div>
		<div class="infoTitle">
			How to Register
		</div>
		
		<div class="info info-botton">
			1. Fill out the 
			<a href="download/Registration Form For Foreign Attendees-2023.xlsx" target="_blank" style="color: rgb(85, 0, 255);"><strong>registration form</strong></a>
			  for foreign attendees or 
			<a href="download/国内参会注册表-2023-1.xlsx" target="_blank" style="color: rgb(85, 0, 255);"><strong>registration form</strong></a> 
			  for attendees from Mainland China with
			  all required details and email the filled form to Inscrypt2023@163.com
			  with the subject of your email 
			  <strong>"Inscrypt 2023 Registration for #PAPER-ID(if applicable)#NAME#Work unit"</strong>
			  (where PAPER-ID is the submission number of your paper and NAME is the author name). 
			  In the email please include 
			  1) a copy of the bank draft or bank wire receipt or Transaction ID of your registration fee payment, 
			  2) Name of the author who will give presentation during the conference.<br />
		</div>
		<div class="info info-botton">
			2.If the paper exceeds 20 pages, the extra pages will cost RMB 1,500 or USD 200 per page, and the maximum number of additional pages cannot exceed 6 pages (the maximum number of pages does not exceed 26 pages).
		</div>
		<div class="info info-botton">
			<strong>Modes of Payment</strong> <br />
			Payment should be made by fund transfer or depositing registration fees in the Bank account provided below.
		
		</div>
		<div class="info info-botton">	
			<strong>For Foreign Residents:</strong><br />
			<span style='color:red'>Payment by Bank Transfer: registrants outside the Mainland China, and payment can ONLY be in US dollars: Please transfer your registration fee to the following banking account:</span><br />
			Account Name: Shanghai Yao Yi Can Technology Co., LTD. <br />
			Account No: 09032314040000504 <br />
			Name of the bank where the account has been opened: Agricultural Bank of China Shanghai Branch PuJiang Sub-branch <br />
			SWIFT Code of the bank: ABOCCNBJ090 <br />
   			Address of the bank: No 538 Pushen Road Minhang District Shanghai <br />
		</div>
		<div class="info info-botton">
			<strong>For Chinese Residents:</strong><br />
			开户银行名称：中国农业银行股份有限公司上海浦江支行<br />
			账号：03408800040028320<br />
			户名：上海垚益璨科技有限公司<br />
			开户银行行号：103290003237<br />
			汇款备注信息："Inscrypt2023#论文编号(如适用)#姓名#单位"
		</div>
		<div class="info">
			3. Should you have any question about the registration or need any assistance,
			 please do not hesitate to contact us by <strong>Inscrypt2023@163.com</strong> or <strong>Wechat</strong>.</br>
			<img src="images1/wechat4.jpg" alt="">
		</div>
		<div class="infoTitle">Participation information</div>
		<div class="info">
			1. For relevant information, please refer to the  <a href="download/notice.pdf" target="_blank" style="color: rgb(85, 0, 255);"><strong>Conference Notice</strong></a> </br>
			2. Conference Address：No.297, the 5th Street, Xiasha Economic Development Zone, Hangzhou, China </br>
			3. Recommended Hotel：Shengtai Kaiyuan Mingdu Hotel.   Please book your hotel room in advance. Hotel Contact：17757198228	
		</div>
		<div id="wrap" class="my-map">
     <div id="mapContainer"></div>
   </div>
	</body>
</html>
 <script src="//webapi.amap.com/maps?v=1.3&key=4017705ec6135f0fc2cd5349d24e5f45"></script>
<script>
   !function(){
     var infoWindow, map, level = 16,
       center = {lng: 120.34807, lat: 30.305444},
       features = [{"icon":"cir","color":"red","name":"盛泰开元名都大酒店","desc":"Shengtai Kaiyuan Mingdu Hotel","lnglat":{"Q":30.305258745540847,"R":120.348059271723,"lng":120.348059,"lat":30.305259},"offset":{"x":-9,"y":-31},"type":"Marker"}];
 
     function loadFeatures(){
       for(var feature, data, i = 0, len = features.length, j, jl, path; i < len; i++){
         data = features[i];
         switch(data.type){
           case "Marker":
             feature = new AMap.Marker({ map: map, position: new AMap.LngLat(data.lnglat.lng, data.lnglat.lat),
               zIndex: 3, extData: data, offset: new AMap.Pixel(data.offset.x, data.offset.y), title: data.name,
               content: '<div class="icon icon-' + data.icon + ' icon-'+ data.icon +'-' + data.color +'"></div>' });
             break;
           case "Polyline":
            for(j = 0, jl = data.path.length, path = []; j < jl; j++){
							path.push(new AMap.LngLat(data.path[j].lng, data.path[j].lat));
						}
             feature = new AMap.Polyline({ map: map, path: path, extData: data, zIndex: 2,
               strokeWeight: data.strokeWeight, strokeColor: data.strokeColor, strokeOpacity: data.strokeOpacity });
             break;
           case "Polygon":
             for(j = 0, jl = data.path.length, path = []; j < jl; j++){
               path.push(new AMap.LngLat(data.path[j].lng, data.path[j].lat));
             }
             feature = new AMap.Polygon({ map: map, path: path, extData: data, zIndex: 1,
               strokeWeight: data.strokeWeight, strokeColor: data.strokeColor, strokeOpacity: data.strokeOpacity,
               fillColor: data.fillColor, fillOpacity: data.fillOpacity });
             break;
           default: feature = null;
         }
         if(feature){ AMap.event.addListener(feature, "click", mapFeatureClick); }
       }
     }
 
     function mapFeatureClick(e){
       if(!infoWindow){ infoWindow = new AMap.InfoWindow({autoMove: true,isCustom: false}); }
       var extData = e.target.getExtData();
       infoWindow.setContent("<div class='myinfowindow'><h5>" + extData.name + "</h5><div>" + extData.desc + "</div></div>");
       infoWindow.open(map, e.lnglat);
     }
 
     map = new AMap.Map("mapContainer", {center: new AMap.LngLat(center.lng, center.lat), level: level, keyboardEnable:true, dragEnable:true, scrollWheel:true, doubleClickZoom:true});
     
     loadFeatures();
 
     map.on('complete', function(){
       map.plugin(["AMap.ToolBar", "AMap.OverView", "AMap.Scale"], function(){
         map.addControl(new AMap.ToolBar({ruler: true, direction: true, locate: false})); map.addControl(new AMap.OverView({isOpen: true})); map.addControl(new AMap.Scale);
       });	
     })
     
 	}();
   </script>
