<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <title>百度地图demo</title>

    <style type="text/css">
        .info {
            margin-bottom: 20px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap:5px; /* 图片容器之间的间距 */
            margin-bottom: 20px; /* 图片与地图之间的间距 */
        }
        .image-box {
            display: flex;
            justify-content: center;
        }
        .image-box img {
            max-width: 80%;  /* 限制图片不超过容器宽度 */
            height: auto;     /* 自动调整高度以保持比例 */
        }
        .map-container {
            display: flex;
            justify-content: center;
        }
        #map {
            width: 500px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="info">
        Inscrypt 2024 and SSR 2024 will be held in the Lakeview Hotel Yulongwan Kunming (Yulongwan Resort, Taiping New City, Anning, Kunming, Yunnan Province, China, 650301) (Chinese: 昆明玉龙湾湖景酒店，650301), which is also the recommended hotel. An introduction to the hotel is <a href="download/Lakeview-introduction.pdf" target="_blank" style="color: rgb(85, 0, 255);"><strong>available</strong></a> (click <a href="download/昆明玉龙湾湖景酒店项目介绍.pdf" target="_blank" style="color: rgb(85, 0, 255);"><strong>here</strong></a> for the Chinese version).
    
    </div>

    <div class="image-container">
        <div class="image-box">
            <img src="images2024/image1.png" alt="Image 1">
        </div>
        <div class="image-box">
            <img src="images2024/image2.png" alt="Image 2">
        </div>
    </div>


    <div class="map-container">
        <div id="map"></div>
    </div>

<script type="text/javascript"
            src="https://api.map.baidu.com/api?v=1.0&&type=webgl&ak=YERPiIMLQwclmvbO3ojsaxbMm5sIijpW"></script>
    <script type="text/javascript">
        var map;
        var mapInitialized = false;

        function initMap() {
            if (!mapInitialized) {
                map = new BMapGL.Map("map");
                var point = new BMapGL.Point(102.560501,24.910746);
                map.centerAndZoom(point, 17);
                map.enableScrollWheelZoom(true);
                
                var marker = new BMapGL.Marker(point);
                var infoWindow = new BMapGL.InfoWindow('昆明玉龙湾湖景酒店', {width: 0, height: 0});
                marker.addEventListener('click', function () {
                    map.openInfoWindow(infoWindow, point);
                });
                map.addOverlay(marker);
                
                mapInitialized = true;
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            setTimeout(initMap, 500);
        });
    </script>
</body>
</html>
